aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
asgiref==3.7.2
attrs==24.2.0
beautifulsoup4==4.12.3
blinker==1.7.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
cloudinary==1.44.1
contourpy==1.2.0
crispy-bootstrap5==0.7
cryptography==41.0.6
cycler==0.12.1
datasets==3.0.2
defusedxml==0.7.1
diffusers==0.30.3
dill==0.3.8
dj-database-url==3.0.1
Django==4.2.7
django-cloudinary-storage==0.3.0
django-crispy-forms==2.0
django-extensions==3.2.3
django-filter==23.2
django-taggit==4.0.0
djangorestframework==3.14.0
easyocr==1.7.1
filelock==3.13.3
Flask==3.0.1
fonttools==4.47.2
frozenlist==1.5.0
fsspec==2024.3.1
gunicorn==23.0.0
huggingface-hub==0.24.6
idna==3.4
imageio==2.34.0
imaginairy-normal-map==0.0.3
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.3
Markdown==3.4.3
MarkupSafe==2.1.4
matplotlib==3.8.2
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.2.1
ninja==1.11.1.1
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
packaging==24.1
pandas==2.2.3
pdfminer==20191125
pdfminer.six==20231228
pillow==10.2.0
propcache==0.2.0
psycopg2-binary==2.9.10
pyarrow==17.0.0
pyclipper==1.3.0.post5
pycparser==2.21
pycryptodome==3.20.0
pyglet==1.5.28
PyJWT==2.7.0
pyparsing==3.1.1
PySide6==6.8.0.1
PySide6_Addons==6.8.0.1
PySide6_Essentials==6.8.0.1
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
PyYAML==6.0.1
regex==2024.9.11
requests==2.32.3
requests-oauthlib==1.3.1
safetensors==0.4.5
scikit-image==0.22.0
scipy==1.12.0
shapely==2.0.3
shiboken6==6.8.0.1
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.5
sqlparse==0.4.4
sympy==1.13.1
tifffile==2024.2.12
timm==1.0.9
tokenizers==0.20.1
torch==2.5.0
torchaudio==2.5.0
torchvision==0.17.2
tqdm==4.66.5
transformers==4.45.2
trimesh==4.0.10
ttkbootstrap==1.10.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.0.7
Werkzeug==3.0.1
whitenoise==6.9.0
xxhash==3.5.0
yarl==1.16.0
zipp==3.15.0
